$$$$$$\                 $$\      $$\                  $$$$$$\            
\_$$  _|                $$$\    $$$ |                $$  __$$\           
  $$ |                  $$$$\  $$$$ |                $$ /  \__|          
  $$ |                  $$\$$\$$ $$ |                \$$$$$$\            
  $$ |                  $$ \$$$  $$ |                 \____$$\           
  $$ |                  $$ |\$  /$$ |                $$\   $$ |          
$$$$$$\       $$\       $$ | \_/ $$ |      $$\       \$$$$$$  |      $$\ 
\______|      \__|      \__|     \__|      \__|       \______/       \__|
                                                                         
                                                                         
                                                                         
$$\   $$\       $$$$$$$$\       $$$$$$\        $$$$$$\        $$$$$$$$\  
$$ |  $$ |      $$  _____|      \_$$  _|      $$  __$$\       \__$$  __| 
$$ |  $$ |      $$ |              $$ |        $$ /  \__|         $$ |    
$$$$$$$$ |      $$$$$\            $$ |        \$$$$$$\           $$ |    
$$  __$$ |      $$  __|           $$ |         \____$$\          $$ |    
$$ |  $$ |      $$ |              $$ |        $$\   $$ |         $$ |    
$$ |  $$ |      $$$$$$$$\       $$$$$$\       \$$$$$$  |         $$ |    
\__|  \__|      \________|      \______|       \______/          \__|  