2/15/2023 9:56:55 PM | drydentyler@walmart.com | 18731.62
2/15/2023 10:03:42 PM | drydentyler@walmart.com | $4,672.00
2/15/2023 11:48:34 PM | drydentyler@walmart.com | $4,672.00
2/16/2023 2:38:48 AM | suki@walmart.com | $11,975.04
2/16/2023 2:41:14 AM | suki@walmart.com | $14,895.04
2/16/2023 3:51:53 PM | testtest@walmart.com | $2,500.00
2/16/2023 5:27:41 PM | newtest@walmart.com | $50.00
2/16/2023 8:10:09 PM | ghosttest@walmart.com | $9,600.00
2/16/2023 8:42:13 PM | blastyblas@walmart.com | $7,275.00
2/16/2023 8:45:17 PM | testymctest@walmart.com | $16,349.95
2/20/2023 9:41:00 PM | kdryden2@walmart.com | GAME OVER
2/20/2023 9:45:19 PM | kdryden3@walmart.com | $0.00
2/21/2023 9:36:54 PM | displaytest@walmart.com | GAME OVER
2/21/2023 9:43:47 PM | withclears@walmart.com | GAME OVER
2/21/2023 9:47:23 PM | retryclear@walmart.com | GAME OVER
2/23/2023 6:49:08 PM | newcc@IMS_Heist.game | $0.00
2/24/2023 8:59:20 PM | newitemtest@IMS_Heist.game | $0.00
3/6/2023 3:21:06 PM | greentest@IMS_Heist.game | GAME OVER
